<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="aa">
        <center><u>basic</u></center> 
        <padding 10px style="margin-left: 10px; font-size: 10px;" >$500/month center <br><br>
        * give online classes <br><br>
         * hands on project <br><br>
          *give doubt session <br><br>
          *extra classses<br><br>
         <center><input type="submit"></center>
        </padding>
    </div>
<div id="aa2">
    
    <center><u>standard</u></center>
    <padding  10px style="margin-left: 10px;font-size: 10px;">$1000/per month</padding><br><br>
     * give online classes <br><br>
     * hands on project <br><br>
      *give doubt session <br><br>
      *extra classses<br><br>
      <center><input type="submit"></center>
</div>
<div id="aa3"> 
    <center><u>advanved</u></center>
<padding 10px style="margin-left: 10px;font-size: 10px;">$1500/per month</padding><br><br>
* give online classes <br><br>
* hands on project <br><br>
 *give doubt session <br><br>
 *extra classses<br><br>
 <center> <input type="submit"></center>



</div>



<style>
 #aa{
 
height: 300px;
width: 300px;
background-color: blue;
border-radius: 1cm; margin-left: 50px;
float: left; margin-left: 50px;

}

</style>

<style>
#aa2{
height: 300px;
width: 300px;
border-radius: 1cm;
float: left; margin-left: 50px;
background-color:green;
}


</style>

<style>
#aa3{
    height: 300px;
width: 300px;
border-radius: 1cm;
float: left; margin-left: 50px;
background-color: aqua;
}











</style>














</style>

















































    
    
 





</style>

















</style>












</body>
</html>